ea4bc82a6ad023ab7ee23ee620429895
::res://::1708268220
::res://assets/::1708268015
::res://assets/astroids/::1707848056
meteorBrown_big1.png::CompressedTexture2D::361200686678896079::1707648138::1707848056::1::::<><>::
meteorBrown_big2.png::CompressedTexture2D::1949385489909697180::1707648138::1707848056::1::::<><>::
meteorBrown_big3.png::CompressedTexture2D::1032840462078707852::1707648138::1707848056::1::::<><>::
meteorBrown_big4.png::CompressedTexture2D::3553906746935291161::1707648138::1707848056::1::::<><>::
meteorBrown_med1.png::CompressedTexture2D::4083626847244376390::1707648138::1707848056::1::::<><>::
meteorBrown_med3.png::CompressedTexture2D::5974585853865412816::1707648138::1707848056::1::::<><>::
meteorBrown_small1.png::CompressedTexture2D::245989551013343602::1707648138::1707848056::1::::<><>::
meteorBrown_small2.png::CompressedTexture2D::4126314566402154798::1707648138::1707848056::1::::<><>::
meteorBrown_tiny1.png::CompressedTexture2D::2223190155032837400::1707648138::1707848056::1::::<><>::
meteorBrown_tiny2.png::CompressedTexture2D::6114187072395764739::1707648138::1707848056::1::::<><>::
meteorGrey_big1.png::CompressedTexture2D::5115193525589074108::1707648138::1707848056::1::::<><>::
meteorGrey_big2.png::CompressedTexture2D::6590212292509648747::1707648138::1707848056::1::::<><>::
meteorGrey_big3.png::CompressedTexture2D::8240838499917705767::1707648138::1707848056::1::::<><>::
meteorGrey_big4.png::CompressedTexture2D::5748947998533892374::1707648138::1707848056::1::::<><>::
meteorGrey_med1.png::CompressedTexture2D::8800178886088418489::1707648138::1707848056::1::::<><>::
meteorGrey_med2.png::CompressedTexture2D::4429694717716204500::1707648138::1707848056::1::::<><>::
meteorGrey_small1.png::CompressedTexture2D::2196769408438118708::1707648138::1707848056::1::::<><>::
meteorGrey_small2.png::CompressedTexture2D::5879161139486995445::1707648139::1707848056::1::::<><>::
meteorGrey_tiny1.png::CompressedTexture2D::5172510165703533035::1707648139::1707848056::1::::<><>::
meteorGrey_tiny2.png::CompressedTexture2D::6189628333123967758::1707648139::1707848056::1::::<><>::
::res://assets/font/::1707848074
Kenney Space.ttf::FontFile::8895802199331190857::1707847976::1707848074::1::::<><>::
::res://assets/player/::1707848061
playerShip1_blue.png::CompressedTexture2D::7867880809987567634::1707651295::1707848061::1::::<><>::
::res://assets/stars/::1707848064
star1.png::CompressedTexture2D::5684727222691376330::1707648136::1707848064::1::::<><>::
star2.png::CompressedTexture2D::6531152209061073790::1707648136::1707848064::1::::<><>::
star3.png::CompressedTexture2D::2665310286685903089::1707648136::1707848064::1::::<><>::
::res://items/::1708268117
Astroid.tscn::PackedScene::8335783487141798378::1708110567::0::1::::<><>::uid://fe76mpodn3f4::::res://assets/astroids/meteorBrown_big1.png
AstroidPull.tscn::PackedScene::61931502920127207::1708254971::0::1::::<><>::res://items/astroid_pull.gd<>uid://fe76mpodn3f4::::res://assets/astroids/meteorBrown_big1.png
AstroidPush.tscn::PackedScene::5390538782584875033::1708254971::0::1::::<><>::res://items/astroid_push.gd<>uid://fe76mpodn3f4::::res://assets/astroids/meteorBrown_big1.png
astroid_pull.gd::GDScript::-1::1708255407::0::1::::<>StaticBody2D<>::
astroid_push.gd::GDScript::-1::1708114422::0::1::::<>StaticBody2D<>::
PlayerShip.tscn::PackedScene::7596829500562487120::1708268117::0::1::::<><>::uid://dkdi32vlrlfla::::res://assets/player/playerShip1_blue.png<>res://items/player_ship.gd<>uid://b6dswvdhomf68::::res://themes/space_theme.tres
player_ship.gd::GDScript::-1::1708259346::0::1::::<>CharacterBody2D<>::
::res://levels/::1708268117
Level_AstroidPull.tscn::PackedScene::3220061657937883079::1708268117::0::1::::<><>::res://levels/level_astroid_push_pull.gd<>uid://dgh7w314elldg::::res://items/PlayerShip.tscn<>uid://dq06evnvscnt7::::res://items/Astroid.tscn<>uid://5aadiie064j::::res://items/AstroidPull.tscn
Level_AstroidPullPush.tscn::PackedScene::444481013615650168::1708268117::0::1::::<><>::res://levels/level_astroid_push_pull.gd<>uid://dgh7w314elldg::::res://items/PlayerShip.tscn<>uid://dq06evnvscnt7::::res://items/Astroid.tscn<>uid://5aadiie064j::::res://items/AstroidPull.tscn<>uid://ci2hneoqm0ub6::::res://items/AstroidPush.tscn
Level_AstroidPush.tscn::PackedScene::2820927888909387019::1708110567::0::1::::<><>::res://levels/level_astroid_push_pull.gd<>uid://dgh7w314elldg::::res://items/PlayerShip.tscn<>uid://dq06evnvscnt7::::res://items/Astroid.tscn<>uid://ci2hneoqm0ub6::::res://items/AstroidPush.tscn
level_astroid_push_pull.gd::GDScript::-1::1708258431::0::1::::<>Node2D<>::
::res://menus/::1708268201
SelectLevel.tscn::PackedScene::3136477758668285567::1708268201::0::1::::<><>::res://menus/select_level.gd<>uid://b6dswvdhomf68::::res://themes/space_theme.tres
select_level.gd::GDScript::-1::1708259261::0::1::::<>Control<>::
StartMenu.tscn::PackedScene::7315692250806146856::1708268201::0::1::::<><>::res://menus/start_menu.gd<>uid://b6dswvdhomf68::::res://themes/space_theme.tres
start_menu.gd::GDScript::-1::1708268117::0::1::::<>Control<>::
::res://themes/::1708268201
space_theme.tres::Theme::4569601271031989811::1708268201::0::1::::<><>::uid://dy0gtejxd4rvd::::res://assets/font/Kenney Space.ttf
