ea4bc82a6ad023ab7ee23ee620429895
::res://::1708857779
intro_shader.gd::GDScript::-1::1708857500::0::1::::<>ColorRect<>::
::res://colors/::1708857765
circle.gdshader::Shader::-1::1708857780::0::1::::<><>::
ColorChange.tscn::PackedScene::5122493911626780021::1708853746::0::1::::<><>::res://colors/color_change.gdshader<>res://colors/circle.gdshader<>res://colors/color_change.gd<>res://colors/normalized_uv.gdshader<>res://colors/NormalizedUV.gd<>res://colors/line_linear.gdshader<>res://colors/line_polynomial.gdshader<>res://colors/popup_menu.gd
color_change.gd::GDScript::-1::1708853609::0::1::::<>ColorRect<>::
color_change.gdshader::Shader::-1::1708857780::0::1::::<><>::
icon.svg::CompressedTexture2D::1782981079390083426::1708789702::1708853746::1::::<><>::
line_linear.gdshader::Shader::-1::1708857780::0::1::::<><>::
line_polynomial.gdshader::Shader::-1::1708857780::0::1::::<><>::
NormalizedUV.gd::GDScript::-1::1708791637::0::1::::<>ColorRect<>::
normalized_uv.gdshader::Shader::-1::1708857780::0::1::::<><>::
popup_menu.gd::GDScript::-1::1708853285::0::1::::<>PopupMenu<>::
::res://shapes/::1708857779
design.gdshader::Shader::-1::1708857780::0::1::::<><>::
ShaderIntro.tscn::PackedScene::5372883285697628111::1708857780::0::1::::<><>::res://shapes/design.gdshader<>res://intro_shader.gd
ShapeChange.tscn::PackedScene::3947874935144669814::1708853731::0::1::::<><>::
