ea4bc82a6ad023ab7ee23ee620429895
::res://::1708450441
::res://asset/::1708268776
::res://asset/astroid/::1708268779
meteorBrown_big1.png::CompressedTexture2D::361200686678896079::1707648138::1708268779::1::::<><>::
meteorBrown_big2.png::CompressedTexture2D::1949385489909697180::1707648138::1708268779::1::::<><>::
meteorBrown_big3.png::CompressedTexture2D::1032840462078707852::1707648138::1708268779::1::::<><>::
meteorBrown_big4.png::CompressedTexture2D::3553906746935291161::1707648138::1708268779::1::::<><>::
meteorBrown_med1.png::CompressedTexture2D::4083626847244376390::1707648138::1708268779::1::::<><>::
meteorBrown_med3.png::CompressedTexture2D::5974585853865412816::1707648138::1708268779::1::::<><>::
meteorBrown_small1.png::CompressedTexture2D::245989551013343602::1707648138::1708268779::1::::<><>::
meteorBrown_small2.png::CompressedTexture2D::4126314566402154798::1707648138::1708268779::1::::<><>::
meteorBrown_tiny1.png::CompressedTexture2D::2223190155032837400::1707648138::1708268779::1::::<><>::
meteorBrown_tiny2.png::CompressedTexture2D::6114187072395764739::1707648138::1708268779::1::::<><>::
meteorGrey_big1.png::CompressedTexture2D::5115193525589074108::1707648138::1708268779::1::::<><>::
meteorGrey_big2.png::CompressedTexture2D::6590212292509648747::1707648138::1708268779::1::::<><>::
meteorGrey_big3.png::CompressedTexture2D::8240838499917705767::1707648138::1708268779::1::::<><>::
meteorGrey_big4.png::CompressedTexture2D::5748947998533892374::1707648138::1708268779::1::::<><>::
meteorGrey_med1.png::CompressedTexture2D::8800178886088418489::1707648138::1708268779::1::::<><>::
meteorGrey_med2.png::CompressedTexture2D::4429694717716204500::1707648138::1708268779::1::::<><>::
meteorGrey_small1.png::CompressedTexture2D::2196769408438118708::1707648138::1708268779::1::::<><>::
meteorGrey_small2.png::CompressedTexture2D::5879161139486995445::1707648139::1708268779::1::::<><>::
meteorGrey_tiny1.png::CompressedTexture2D::5172510165703533035::1707648139::1708268779::1::::<><>::
meteorGrey_tiny2.png::CompressedTexture2D::6189628333123967758::1707648139::1708268779::1::::<><>::
::res://asset/font/::1708268779
Kenney Space.ttf::FontFile::8895802199331190857::1707847976::1708268779::1::::<><>::
::res://asset/ships/::1708268779
playerShip1_blue.png::CompressedTexture2D::7867880809987567634::1707651295::1708268779::1::::<><>::
::res://asset/star/::1708268779
star1.png::CompressedTexture2D::5684727222691376330::1707648136::1708268779::1::::<><>::
star2.png::CompressedTexture2D::6531152209061073790::1707648136::1708268779::1::::<><>::
star3.png::CompressedTexture2D::2665310286685903089::1707648136::1708268779::1::::<><>::
::res://background/::1708414859
BackgroundStars.tscn::PackedScene::1709955450231747316::1708414857::0::1::::<><>::res://background/background_stars.gdshader<>uid://yeyuqhwngeeo::::res://background/star.tscn
background_stars.gd::GDScript::-1::1708280018::0::1::::<>ColorRect<>::
background_stars.gdshader::Shader::-1::1708414859::0::1::::<><>::
star.gd::GDScript::-1::1708414857::0::1::::<>Sprite2D<>::
star.gdshader::Shader::-1::1708414859::0::1::::<><>::
star.tscn::PackedScene::1694283534237934886::1708414858::0::1::::<><>::res://background/star.gdshader<>uid://c0b0ef2ojp8ow::::res://asset/star/star2.png<>res://background/star.gd
stars.gdshader::Shader::-1::1708414859::0::1::::<><>::
star_ccw.gdshader::Shader::-1::1708414859::0::1::::<><>::
star_clockwise.tscn::PackedScene::7397350242731651201::1708414858::0::1::::<><>::res://background/star_cw.gdshader<>uid://c0b0ef2ojp8ow::::res://asset/star/star2.png<>res://background/star.gd
star_counterclockwise.tscn::PackedScene::808722152332442005::1708414858::0::1::::<><>::res://background/star_ccw.gdshader<>uid://c0b0ef2ojp8ow::::res://asset/star/star2.png<>res://background/star.gd
star_cw.gdshader::Shader::-1::1708414859::0::1::::<><>::
::res://item/::1708414857
Astroid.tscn::PackedScene::8335783487141798378::1708268779::0::1::::<><>::uid://fe76mpodn3f4::::res://asset/astroid/meteorBrown_big1.png
AstroidPull.tscn::PackedScene::61931502920127207::1708268779::0::1::::<><>::res://item/astroid_pull.gd<>uid://fe76mpodn3f4::::res://asset/astroid/meteorBrown_big1.png
AstroidPush.tscn::PackedScene::5390538782584875033::1708268779::0::1::::<><>::res://item/astroid_push.gd<>uid://fe76mpodn3f4::::res://asset/astroid/meteorBrown_big1.png
astroid_pull.gd::GDScript::-1::1708255407::0::1::::<>StaticBody2D<>::
astroid_push.gd::GDScript::-1::1708114422::0::1::::<>StaticBody2D<>::
PlayerShip.tscn::PackedScene::7596829500562487120::1708414857::0::1::::<><>::uid://dkdi32vlrlfla::::res://asset/ships/playerShip1_blue.png<>res://item/player_ship.gd<>uid://b6dswvdhomf68::::res://theme/space_theme.tres<>uid://ymkymg4qvhia::::res://background/BackgroundStars.tscn
player_ship.gd::GDScript::-1::1708268877::0::1::::<>CharacterBody2D<>::
::res://level/::1708414857
Level_AstroidPull.tscn::PackedScene::3220061657937883079::1708414857::0::1::::<><>::res://level/level_astroid_push_pull.gd<>uid://dgh7w314elldg::::res://item/PlayerShip.tscn<>uid://dq06evnvscnt7::::res://item/Astroid.tscn<>uid://5aadiie064j::::res://item/AstroidPull.tscn
Level_AstroidPullPush.tscn::PackedScene::444481013615650168::1708268770::0::1::::<><>::res://level/level_astroid_push_pull.gd<>uid://dgh7w314elldg::::res://item/PlayerShip.tscn<>uid://dq06evnvscnt7::::res://item/Astroid.tscn<>uid://5aadiie064j::::res://item/AstroidPull.tscn<>uid://ci2hneoqm0ub6::::res://item/AstroidPush.tscn
Level_AstroidPush.tscn::PackedScene::2820927888909387019::1708268770::0::1::::<><>::res://level/level_astroid_push_pull.gd<>uid://dgh7w314elldg::::res://item/PlayerShip.tscn<>uid://dq06evnvscnt7::::res://item/Astroid.tscn<>uid://ci2hneoqm0ub6::::res://item/AstroidPush.tscn
level_astroid_push_pull.gd::GDScript::-1::1708258431::0::1::::<>Node2D<>::
::res://menu/::1708414857
SelectLevel.tscn::PackedScene::3136477758668285567::1708414857::0::1::::<><>::res://menu/select_level.gd<>uid://b6dswvdhomf68::::res://theme/space_theme.tres<>uid://ymkymg4qvhia::::res://background/BackgroundStars.tscn
select_level.gd::GDScript::-1::1708268810::0::1::::<>Control<>::
StartMenu.tscn::PackedScene::7315692250806146856::1708414857::0::1::::<><>::res://menu/start_menu.gd<>uid://b6dswvdhomf68::::res://theme/space_theme.tres<>uid://ymkymg4qvhia::::res://background/BackgroundStars.tscn
start_menu.gd::GDScript::-1::1708268810::0::1::::<>Control<>::
::res://theme/::1708268779
space_theme.tres::Theme::4569601271031989811::1708268779::0::1::::<><>::uid://dy0gtejxd4rvd::::res://asset/font/Kenney Space.ttf
