[gd_scene load_steps=3 format=3 uid="uid://bkxllh8vbp4xv"]

[ext_resource type="Script" path="res://select_level.gd" id="1_06gyj"]
[ext_resource type="Theme" uid="uid://b6dswvdhomf68" path="res://space_theme.tres" id="1_6xfsj"]

[node name="SelectLevel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06gyj")

[node name="PanelContainer" type="PanelContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -353.0
offset_top = -106.0
offset_right = 335.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer"]
layout_mode = 2
columns = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("1_6xfsj")
theme_type_variation = &"SelectLevelMargin"

[node name="AstroidPull" type="Button" parent="PanelContainer/GridContainer/MarginContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_6xfsj")
text = "Astroid Pull"

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("1_6xfsj")
theme_type_variation = &"SelectLevelMargin"

[node name="Button" type="Button" parent="PanelContainer/GridContainer/MarginContainer2"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_6xfsj")
text = "Astroid Push"

[node name="MarginContainer3" type="MarginContainer" parent="PanelContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("1_6xfsj")
theme_type_variation = &"SelectLevelMargin"

[node name="Button" type="Button" parent="PanelContainer/GridContainer/MarginContainer3"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_6xfsj")
text = "Both"

[node name="MarginContainer4" type="MarginContainer" parent="PanelContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("1_6xfsj")
theme_type_variation = &"SelectLevelMargin"

[node name="Button" type="Button" parent="PanelContainer/GridContainer/MarginContainer4"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_6xfsj")
text = "Collect Stars"

[node name="MarginContainer5" type="MarginContainer" parent="PanelContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("1_6xfsj")
theme_type_variation = &"SelectLevelMargin"

[node name="Button" type="Button" parent="PanelContainer/GridContainer/MarginContainer5"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_6xfsj")
text = "Race"

[node name="MarginContainer6" type="MarginContainer" parent="PanelContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("1_6xfsj")
theme_type_variation = &"SelectLevelMargin"

[node name="Button" type="Button" parent="PanelContainer/GridContainer/MarginContainer6"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_6xfsj")
text = "Both"

[node name="MarginContainer7" type="MarginContainer" parent="PanelContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("1_6xfsj")
theme_type_variation = &"SelectLevelMargin"

[node name="Button" type="Button" parent="PanelContainer/GridContainer/MarginContainer7"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_6xfsj")
text = "Shoot Target"

[node name="MarginContainer8" type="MarginContainer" parent="PanelContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("1_6xfsj")
theme_type_variation = &"SelectLevelMargin"

[node name="Button" type="Button" parent="PanelContainer/GridContainer/MarginContainer8"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_6xfsj")
text = "Shoot Turret"

[node name="MarginContainer9" type="MarginContainer" parent="PanelContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("1_6xfsj")
theme_type_variation = &"SelectLevelMargin"

[node name="Button" type="Button" parent="PanelContainer/GridContainer/MarginContainer9"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_6xfsj")
text = "Fight Boss"

[node name="QuitGame" type="Button" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 9.0
offset_right = 171.0
offset_bottom = 44.0
theme = ExtResource("1_6xfsj")
text = "Quit Game"

[connection signal="pressed" from="PanelContainer/GridContainer/MarginContainer/AstroidPull" to="." method="_on_astroid_pull_pressed"]
[connection signal="pressed" from="QuitGame" to="." method="_on_quit_game_pressed"]
