[gd_scene load_steps=6 format=3 uid="uid://glksjggrnw8g"]

[ext_resource type="PackedScene" uid="uid://dq06evnvscnt7" path="res://Astroid.tscn" id="1_htvwf"]
[ext_resource type="Script" path="res://test_map.gd" id="1_xtgcj"]
[ext_resource type="PackedScene" uid="uid://dgh7w314elldg" path="res://PlayerShip.tscn" id="1_xwfq3"]
[ext_resource type="PackedScene" uid="uid://5aadiie064j" path="res://AstroidPull.tscn" id="3_6rtxo"]
[ext_resource type="PackedScene" uid="uid://ci2hneoqm0ub6" path="res://AstroidPush.tscn" id="4_25c8i"]

[node name="TestMap" type="Node2D"]
script = ExtResource("1_xtgcj")

[node name="PlayerShip" parent="." instance=ExtResource("1_xwfq3")]
position = Vector2(618, 314)

[node name="Astroid" parent="." instance=ExtResource("1_htvwf")]
position = Vector2(490, 505)

[node name="Astroid2" parent="." instance=ExtResource("1_htvwf")]
position = Vector2(595, 505)

[node name="Astroid3" parent="." instance=ExtResource("1_htvwf")]
position = Vector2(698, 505)

[node name="Astroid4" parent="." instance=ExtResource("1_htvwf")]
position = Vector2(807, 505)

[node name="AstroidPull" parent="." instance=ExtResource("3_6rtxo")]
position = Vector2(1914, 1203)

[node name="AstroidPush" parent="." instance=ExtResource("4_25c8i")]
position = Vector2(-555, 1298)
