[gd_scene load_steps=6 format=3 uid="uid://bl427eqhprhrr"]

[ext_resource type="Script" path="res://levels/level_astroid_push_pull.gd" id="1_mbp5b"]
[ext_resource type="PackedScene" uid="uid://dgh7w314elldg" path="res://items/PlayerShip.tscn" id="2_bev6p"]
[ext_resource type="PackedScene" uid="uid://dq06evnvscnt7" path="res://items/Astroid.tscn" id="3_c78vf"]
[ext_resource type="PackedScene" uid="uid://5aadiie064j" path="res://items/AstroidPull.tscn" id="4_4dsbg"]
[ext_resource type="PackedScene" uid="uid://bxfevggvxo634" path="res://assets/background/space_background.tscn" id="5_jax8v"]

[node name="AstroidPull" type="Node2D"]
script = ExtResource("1_mbp5b")

[node name="PlayerShip" parent="." instance=ExtResource("2_bev6p")]
position = Vector2(618, 314)

[node name="Astroid" parent="." instance=ExtResource("3_c78vf")]
position = Vector2(490, 505)

[node name="Astroid2" parent="." instance=ExtResource("3_c78vf")]
position = Vector2(595, 505)

[node name="Astroid3" parent="." instance=ExtResource("3_c78vf")]
position = Vector2(698, 505)

[node name="Astroid4" parent="." instance=ExtResource("3_c78vf")]
position = Vector2(807, 505)

[node name="AstroidPull" parent="." instance=ExtResource("4_4dsbg")]
position = Vector2(1914, 1203)

[node name="MousePosition" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SpaceBackground" parent="." instance=ExtResource("5_jax8v")]
