[gd_scene load_steps=6 format=3 uid="uid://ymkymg4qvhia"]

[ext_resource type="Shader" path="res://background/background_stars.gdshader" id="1_5xg1s"]
[ext_resource type="PackedScene" uid="uid://yeyuqhwngeeo" path="res://background/star.tscn" id="2_qhtjo"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3l1up"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_06feo"]
width = 1082
height = 957
seamless = true
seamless_blend_skirt = 1.0
noise = SubResource("FastNoiseLite_3l1up")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cr705"]
shader = ExtResource("1_5xg1s")
shader_parameter/distortion_strength = -0.458
shader_parameter/color_tone = Color(0.141176, 0.141176, 0.141176, 1)
shader_parameter/uv_scale_1 = 0.162
shader_parameter/uv_scroll_1 = Vector2(0.005, 0.004)
shader_parameter/uv_scale_2 = 0.617
shader_parameter/uv_scroll_2 = Vector2(0.007, 0.004)
shader_parameter/noise = SubResource("NoiseTexture2D_06feo")

[node name="BackgroundStars" type="CanvasLayer"]
layer = -1

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_cr705")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.388235, 0.411765, 0.615686, 1)

[node name="StarSprite" parent="ColorRect" instance=ExtResource("2_qhtjo")]
position = Vector2(35, 42)

[node name="StarSprite2" parent="ColorRect" instance=ExtResource("2_qhtjo")]
position = Vector2(175, 42)

[node name="StarSprite3" parent="ColorRect" instance=ExtResource("2_qhtjo")]
position = Vector2(118, 299)

[node name="StarSprite4" parent="ColorRect" instance=ExtResource("2_qhtjo")]
position = Vector2(429, 235)

[node name="StarSprite5" parent="ColorRect" instance=ExtResource("2_qhtjo")]
position = Vector2(588, 108)

[node name="StarSprite6" parent="ColorRect" instance=ExtResource("2_qhtjo")]
position = Vector2(790, 325)

[node name="StarSprite7" parent="ColorRect" instance=ExtResource("2_qhtjo")]
position = Vector2(257, 413)

[node name="StarSprite8" parent="ColorRect" instance=ExtResource("2_qhtjo")]
position = Vector2(529, 431)

[node name="StarSprite9" parent="ColorRect" instance=ExtResource("2_qhtjo")]
position = Vector2(862, 111)

[node name="StarSprite10" parent="ColorRect" instance=ExtResource("2_qhtjo")]
position = Vector2(964, 473)

[node name="StarSprite11" parent="ColorRect" instance=ExtResource("2_qhtjo")]
position = Vector2(772, 498)

[node name="StarSprite12" parent="ColorRect" instance=ExtResource("2_qhtjo")]
position = Vector2(456, 545)

[node name="StarSprite13" parent="ColorRect" instance=ExtResource("2_qhtjo")]
position = Vector2(222, 574)

[node name="StarSprite14" parent="ColorRect" instance=ExtResource("2_qhtjo")]
position = Vector2(92, 477)

[node name="StarSprite15" parent="ColorRect" instance=ExtResource("2_qhtjo")]
position = Vector2(1080, 65)

[node name="StarSprite16" parent="ColorRect" instance=ExtResource("2_qhtjo")]
position = Vector2(852, 289)

[node name="StarSprite17" parent="ColorRect" instance=ExtResource("2_qhtjo")]
position = Vector2(1064, 593)
