[gd_scene load_steps=7 format=3 uid="uid://ymkymg4qvhia"]

[ext_resource type="Shader" path="res://background/background_stars.gdshader" id="1_5xg1s"]
[ext_resource type="PackedScene" uid="uid://ddnljpb7pv76l" path="res://background/star_clockwise.tscn" id="2_sdt41"]
[ext_resource type="PackedScene" uid="uid://lr0shi5arcjt" path="res://background/star_counterclockwise.tscn" id="3_qd0ia"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3l1up"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_06feo"]
width = 1082
height = 957
seamless = true
seamless_blend_skirt = 1.0
noise = SubResource("FastNoiseLite_3l1up")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cr705"]
shader = ExtResource("1_5xg1s")
shader_parameter/distortion_strength = -0.458
shader_parameter/color_tone = Color(0.141176, 0.141176, 0.141176, 1)
shader_parameter/uv_scale_1 = 0.162
shader_parameter/uv_scroll_1 = Vector2(0.005, 0.004)
shader_parameter/uv_scale_2 = 0.617
shader_parameter/uv_scroll_2 = Vector2(0.007, 0.004)
shader_parameter/noise = SubResource("NoiseTexture2D_06feo")

[node name="BackgroundStars" type="CanvasLayer"]
layer = -1

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_cr705")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.388235, 0.411765, 0.615686, 1)

[node name="StarSpriteCW" parent="ColorRect" instance=ExtResource("2_sdt41")]
position = Vector2(168, 165)

[node name="StarSpriteCW7" parent="ColorRect" instance=ExtResource("2_sdt41")]
position = Vector2(236, 585)

[node name="StarSpriteCW8" parent="ColorRect" instance=ExtResource("2_sdt41")]
position = Vector2(1048, 583)

[node name="StarSpriteCW9" parent="ColorRect" instance=ExtResource("2_sdt41")]
position = Vector2(883, 242)

[node name="StarSpriteCW2" parent="ColorRect" instance=ExtResource("2_sdt41")]
position = Vector2(123, 312)

[node name="StarSpriteCW3" parent="ColorRect" instance=ExtResource("2_sdt41")]
position = Vector2(945, 128)

[node name="StarSpriteCW4" parent="ColorRect" instance=ExtResource("2_sdt41")]
position = Vector2(988, 432)

[node name="StarSpriteCW5" parent="ColorRect" instance=ExtResource("2_sdt41")]
position = Vector2(478, 495)

[node name="StarSpriteCW6" parent="ColorRect" instance=ExtResource("2_sdt41")]
position = Vector2(69, 530)

[node name="StarSpriteCCW" parent="ColorRect" instance=ExtResource("3_qd0ia")]
position = Vector2(579, 238)

[node name="StarSpriteCCW2" parent="ColorRect" instance=ExtResource("3_qd0ia")]
position = Vector2(77, 73)

[node name="StarSpriteCCW3" parent="ColorRect" instance=ExtResource("3_qd0ia")]
position = Vector2(308, 429)

[node name="StarSpriteCCW4" parent="ColorRect" instance=ExtResource("3_qd0ia")]
position = Vector2(831, 92)

[node name="StarSpriteCCW5" parent="ColorRect" instance=ExtResource("3_qd0ia")]
position = Vector2(933, 518)

[node name="StarSpriteCCW6" parent="ColorRect" instance=ExtResource("3_qd0ia")]
position = Vector2(763, 497)

[node name="StarSpriteCCW7" parent="ColorRect" instance=ExtResource("3_qd0ia")]
position = Vector2(730, 361)

[node name="StarSpriteCCW8" parent="ColorRect" instance=ExtResource("3_qd0ia")]
position = Vector2(367, 62)

[node name="StarSpriteCCW9" parent="ColorRect" instance=ExtResource("3_qd0ia")]
position = Vector2(1106, 42)

[node name="StarSpriteCCW10" parent="ColorRect" instance=ExtResource("3_qd0ia")]
position = Vector2(382, 201)
