[gd_scene load_steps=5 format=3 uid="uid://yeyuqhwngeeo"]

[ext_resource type="Shader" path="res://background/star.gdshader" id="1_2fqgn"]
[ext_resource type="Texture2D" uid="uid://c0b0ef2ojp8ow" path="res://asset/star/star2.png" id="2_enun3"]
[ext_resource type="Script" path="res://background/star.gd" id="3_i2hkk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xfegy"]
shader = ExtResource("1_2fqgn")
shader_parameter/clockwise = true
shader_parameter/increase_size = Vector2(1, 1)
shader_parameter/circle_size = Vector2(3, 3)
shader_parameter/view_offset = Vector2(0, 0)
shader_parameter/SEED = 1

[node name="StarSprite" type="Sprite2D"]
material = SubResource("ShaderMaterial_xfegy")
texture = ExtResource("2_enun3")
script = ExtResource("3_i2hkk")
